library("rjson")
sims_538 <- fromJSON(file="simmed-maps.json")
states <- sims_538$states
n_sims <- length(sims_538$maps)
sims <- array(NA, c(n_sims, 59), dimnames=list(NULL, c("", "Trump", "Biden", states)))
for (i in 1:n_sims){
  sims[i,] <- sims_538$maps[[i]]
}
state_sims <- sims[,4:59]/100
trump_share <- (state_sims + 1)/2
biden_wins <- state_sims < 0
trump_wins <- state_sims > 0

biden_odds <- function()
{
  print(round(apply(biden_wins, 2, mean), 2))
  
}

real_scores <-c("AK"=0,  "AL"=0, "AR"=0, "AZ"=1,  "CA"=1, "CO"=1,  "CT"=1, "DC"=1, "DE"=1, "FL"=0, "GA"=1,  "HI"=1, "IA"=0, "ID"=0,  "IL"=1, "IN"=0, "KS"=0, "KY"=0, "LA"=0, "M1"=1, "M2"=0, "MA"=1,  "MD"=1,  "ME"=1, "MI"=1, "MN"=1, "MO"=0, "MS"=0, "MT"=0, "N1"=1, "N2"=0, "N3"=1, "NC"=0, "ND"=0, "NE"=0, "NH"=1,  "NJ"=1, "NM"=1, "NV"=1,  "NY"=1, "OH"=0, "OK"=0, "OR"=1, "PA"=1,  "RI"=1, "SC"=0, "SD"=0, "TN"=0, "TX"=0, "UT"=0, "VA"=1, "VT"=1,  "WA"=1, "WI"=1, "WV"=0, "WY"=0)

brier <- function()
{
  predict_vector <- round(apply(biden_wins, 2, mean), 2)
  print((predict_vector-real_scores)^2)
}

brier_2 <- function(state1 = NULL, state2 = NULL)
{
  condition_biden <- biden_wins[,state2]
  condition_trump <- trump_wins[,state2]
  index1 <- which(names(real_scores) %in% state1)
  index2 <- which(names(real_scores) %in% state2)
  win_vector_biden <- round(apply(biden_wins[condition_biden,], 2, mean), 2)
  win_vector_trump <- round(apply(trump_wins[condition_trump,], 2, mean), 2)
  predictions_vector <- round(apply(biden_wins, 2, mean), 2)
  
  print(paste("The probability of Biden winning", state1, "when Biden wins", state2, "is", win_vector_biden[index1]))
    if( real_scores[index1]==1 &&real_scores[index2]==1)
     {
        brier_score <- ((predictions_vector[index2]* win_vector_biden[index1])-1)^2

        print(paste("The brier score is", win_vector_biden[index1] , brier_score))
    }
    else 
    {
        brier_score <- ((predictions_vector[index2]* win_vector_biden[index1])-0)^2
        print(paste("The brier score is", brier_score))
    }

    print(paste("The probability of Trump winning", state1, "when Biden wins", state2, "is", (1-win_vector_biden[index1])))
    if( real_scores[index1]==0 &&real_scores[index2]==1)
     {
        brier_score <- ((predictions_vector[index2]* (1-win_vector_biden[index1]))-1)^2
        print(paste("The brier score is", brier_score))
    }
    else {
        brier_score <- ((predictions_vector[index2]* (1-win_vector_biden[index1]))-0)^2
        print(paste("The brier score is", brier_score))
    }

        
    print(paste("The probability of Biden winning", state1, "when Trump wins", state2, "is",(1-win_vector_trump[index1])))
    if( real_scores[index1]==1 &&real_scores[index2]==0)
        {
        brier_score <- (((1-predictions_vector[index2])* (1-win_vector_trump[index1]))-1)^2
        print(paste("The brier score is", brier_score))
    }
    else {
        brier_score <- (((1-predictions_vector[index2])* (1-win_vector_trump[index1]))-0)^2
        print(paste("The brier score is", brier_score))
    }

    print(paste("The probability of Trump winning", state1, "when Trump wins", state2, "is",win_vector_trump[index1]))
    if( real_scores[index1]==0 &&real_scores[index2]==0)
        {
        brier_score <- ((1-predictions_vector[index2])* (win_vector_trump[index1])-1)^2
        print(paste("The brier score is", brier_score))
    }
    else {
        brier_score <- (((1-predictions_vector[index2])* win_vector_trump[index1])-0)^2
        print(paste("The brier score is", brier_score))
    } 
}


#1-BB, 2-TB, 3-BT, 4-TT
brier_3 <- function(state1 = NULL, state2 = NULL, scenario = NULL)
{
  condition_biden <- biden_wins[,state2]
  condition_trump <- trump_wins[,state2]
  index1 <- which(names(real_scores) %in% state1)
  index2 <- which(names(real_scores) %in% state2)
  win_vector_biden <- round(apply(biden_wins[condition_biden,], 2, mean), 2)
  win_vector_trump <- round(apply(trump_wins[condition_trump,], 2, mean), 2)
  predictions_vector <- round(apply(biden_wins, 2, mean), 2)

    if(scenario==1)
    {
        name1 = "Biden"
        name2 = "Biden"
    }
    else if(scenario==2)
    {
        name1 = "Trump"
        name2 = "Biden"
    }
    else if(scenario==3)
    {
        name1 = "Biden"
        name2 = "Trump"
    }
    else if(scenario==4)
    {
        name1 = "Trump"
        name2 = "Trump"
    }

    if(name1 == "Biden")
    {
        print(paste("The probability", name1, "wins", state1, "is", predictions_vector[index1]))
    }
    else 
    {
        print(paste("The probability", name1, "wins", state1, "is", 1-predictions_vector[index1]))
    }
    if(name2 == "Biden")
    {
        print(paste("The probability", name2, "wins", state2, "is", predictions_vector[index2]))
    }
    else 
    {
        print(paste("The probability", name2, "wins", state2, "is", 1-predictions_vector[index2]))
    }
    
    if(scenario==1)
    {
        print(paste("The probability of Biden winning", state1, "when Biden wins", state2, "is", win_vector_biden[index1]))
        if( real_scores[index1]==1 &&real_scores[index2]==1)
        {
            brier_score <- (predictions_vector[index1] - 1)^2
            brier_score <- brier_score + (predictions_vector[index2] -1)^2
            brier_score <- brier_score + (win_vector_biden[index1]-1)^2
           
        }
        else 
        {
            if(real_scores[index1]==1)
            {
                brier_score <- (predictions_vector[index1] - 1)^2
            }
            else
            {
                brier_score <- (predictions_vector[index1] - 0)^2
            }
            if(real_scores[index2]==1)
            {
                brier_score <- brier_score + (predictions_vector[index2] -1)^2
            }
            else
            {
                brier_score <- brier_score + (predictions_vector[index2] -0)^2
            }
            brier_score <- brier_score + (win_vector_biden[index1]-0)^2
        }
    }

    if(scenario==2)
    {
        print(paste("The probability of Trump winning", state1, "when Biden wins", state2, "is", (1-win_vector_biden[index1])))
        if( real_scores[index1]==0 &&real_scores[index2]==1)
        {
            brier_score <- ((1-predictions_vector[index1]) - 1)^2
            brier_score <- brier_score + (predictions_vector[index2] -1)^2
            brier_score <- brier_score + ((1-win_vector_biden[index1])-1)^2
        }
        else {

            if(real_scores[index1]==0)
            {
                brier_score <- ((1-predictions_vector[index2]) - 1)^2
            }
            else
            {
                brier_score <- ((1-predictions_vector[index2]) - 0)^2
            }
            if(real_scores[index2]==1)
            {
                brier_score <- brier_score + (predictions_vector[index2] -1)^2
            }
            else
            {
                brier_score <- brier_score + (predictions_vector[index2] -0)^2
            }
            brier_score <- brier_score + ((1-win_vector_biden[index1])-0)^2
        }
    }
    if(scenario==3)
    {
        print(paste("The probability of Biden winning", state1, "when Trump wins", state2, "is",(1-win_vector_trump[index1])))
        if( real_scores[index1]==1 &&real_scores[index2]==0)
            {
                brier_score <- (predictions_vector[index1] - 1)^2
                brier_score <- brier_score + ((1-predictions_vector[index2]) -1)^2
                brier_score <- brier_score + ((1-win_vector_trump[index1])-1)^2

        }
        else {

            if(real_scores[index1]==1)
            {
                brier_score <- (predictions_vector[index1] - 1)^2
            }
            else
            {
                brier_score <- (predictions_vector[index1] - 0)^2
            }
            if(real_scores[index2]==1)
            {
                brier_score <- brier_score + ((1-predictions_vector[index2]) -1)^2
            }
            else
            {
                brier_score <- brier_score + ((1-predictions_vector[index2]) -0)^2
            }
            brier_score <- brier_score + ((1-win_vector_trump[index1])-0)^2

        }
    }
    if(scenario==4)
    {
        print(paste("The probability of Trump winning", state1, "when Trump wins", state2, "is",win_vector_trump[index1]))
        if( real_scores[index1]==0 &&real_scores[index2]==0)
            {
            brier_score <- ((1-predictions_vector[index1]) - 1)^2
            brier_score <- brier_score + ((1-predictions_vector[index2]) -1)^2
            brier_score <- brier_score + (win_vector_trump[index1]-1)^2

        }
        else {
            if(real_scores[index1]==1)
            {
                brier_score <- ((1-predictions_vector[index1]) - 1)^2
            }
            else
            {
                brier_score <- ((1-predictions_vector[index1]) - 0)^2
            }
            if(real_scores[index2]==1)
            {
                brier_score <- brier_score + ((1-predictions_vector[index2]) -1)^2
            }
            else
            {
                brier_score <- brier_score + ((1-predictions_vector[index2]) -0)^2
            }
            brier_score <- brier_score + (win_vector_trump[index1]-0)^2

        }

    }
        brier_score <- brier_score/3 
        print(paste("The brier score of all these happening is", brier_score))
    
}

brier_2edited <- function(state1 = NULL, state2 = NULL)
{
  condition_biden <- biden_wins[,state2]
  condition_trump <- trump_wins[,state2]
  index1 <- which(names(real_scores) %in% state1)
  index2 <- which(names(real_scores) %in% state2)
  win_vector_biden <- round(apply(biden_wins[condition_biden,], 2, mean), 2)
  win_vector_trump <- round(apply(trump_wins[condition_trump,], 2, mean), 2)
  predictions_vector <- round(apply(biden_wins, 2, mean), 2)
  
    if( real_scores[index1]==1 &&real_scores[index2]==1)
     {
        b <-((predictions_vector[index2]* win_vector_biden[index1])-1)^2
        brier_score <- b
        cat(state1, state2, "BB", win_vector_biden[index1], predictions_vector[index2], real_scores[index1], real_scores[index2], b, "\n")
    }
    else 
    {
        b <-((predictions_vector[index2]* win_vector_biden[index1])-0)^2
        brier_score <- b
        cat(state1, state2, "BB", win_vector_biden[index1], predictions_vector[index2], real_scores[index1], real_scores[index2], b, "\n")
    }

    if( real_scores[index1]==0 &&real_scores[index2]==1)
     {
        b<- ((predictions_vector[index2]* (1-win_vector_biden[index1]))-1)^2
        brier_score <- brier_score + b
        cat(state1, state2, "TB", (1-win_vector_biden[index1]), predictions_vector[index2], real_scores[index1], real_scores[index2], b, "\n")
    }
    else {
        b<-((predictions_vector[index2]* (1-win_vector_biden[index1]))-0)^2
        brier_score <- brier_score + b
        cat(state1, state2, "TB", (1-win_vector_biden[index1]), predictions_vector[index2], real_scores[index1], real_scores[index2], b, "\n")
    }

    if( real_scores[index1]==1 &&real_scores[index2]==0)
        {
            b<-(((1-predictions_vector[index2])* (1-win_vector_trump[index1]))-1)^2
        brier_score <- brier_score + b
        cat(state1, state2, "BT", (1-win_vector_trump[index1]), (1-predictions_vector[index2]), real_scores[index1], real_scores[index2], b, "\n")
    }
    else {
        b<-(((1-predictions_vector[index2])* (1-win_vector_trump[index1]))-0)^2
        brier_score <- brier_score + b
        cat(state1, state2, "BT", (1-win_vector_trump[index1]), (1-predictions_vector[index2]), real_scores[index1], real_scores[index2], b, "\n")

    }

    if( real_scores[index1]==0 &&real_scores[index2]==0)
        {
            b<- ((1-predictions_vector[index2])* (win_vector_trump[index1])-1)^2
        brier_score <- brier_score + b
        cat(state1, state2, "TT", win_vector_trump[index1], (1-predictions_vector[index2]), real_scores[index1], real_scores[index2], b, "\n")

    }
    else {
        b<-(((1-predictions_vector[index2])* win_vector_trump[index1])-0)^2
        brier_score <- brier_score + b
        cat(state1, state2, "TT", win_vector_trump[index1], (1-predictions_vector[index2]), real_scores[index1], real_scores[index2], b, "\n")

    } 
    return (brier_score)
}
brier_3edited <- function(state1 = NULL, state2 = NULL, scenario = NULL)
{
  condition_biden <- biden_wins[,state2]
  condition_trump <- trump_wins[,state2]
  index1 <- which(names(real_scores) %in% state1)
  index2 <- which(names(real_scores) %in% state2)
  win_vector_biden <- round(apply(biden_wins[condition_biden,], 2, mean), 2)
  win_vector_trump <- round(apply(trump_wins[condition_trump,], 2, mean), 2)
  predictions_vector <- round(apply(biden_wins, 2, mean), 2)
  brier_score <-0
    
    if(scenario==1)
    {
        if( real_scores[index1]==1 &&real_scores[index2]==1)
        {
            brier_score <- (predictions_vector[index1] - 1)^2
            brier_score <- brier_score + (predictions_vector[index2] -1)^2
            brier_score <- brier_score + (win_vector_biden[index1]-1)^2
           
        }
        else 
        {
            if(real_scores[index1]==1)
            {
                brier_score <- (predictions_vector[index1] - 1)^2
            }
            else
            {
                brier_score <- (predictions_vector[index1] - 0)^2
            }
            if(real_scores[index2]==1)
            {
                brier_score <- brier_score + (predictions_vector[index2] -1)^2
            }
            else
            {
                brier_score <- brier_score + (predictions_vector[index2] -0)^2
            }
            brier_score <- brier_score + (win_vector_biden[index1]-0)^2
        }
    }

    if(scenario==2)
    {
        if( real_scores[index1]==0 &&real_scores[index2]==1)
        {
            brier_score <- ((1-predictions_vector[index1]) - 1)^2
            brier_score <- brier_score + (predictions_vector[index2] -1)^2
            brier_score <- brier_score + ((1-win_vector_biden[index1])-1)^2
        }
        else {

            if(real_scores[index1]==0)
            {
                brier_score <- ((1-predictions_vector[index2]) - 1)^2
            }
            else
            {
                brier_score <- ((1-predictions_vector[index2]) - 0)^2
            }
            if(real_scores[index2]==1)
            {
                brier_score <- brier_score + (predictions_vector[index2] -1)^2
            }
            else
            {
                brier_score <- brier_score + (predictions_vector[index2] -0)^2
            }
            brier_score <- brier_score + ((1-win_vector_biden[index1])-0)^2
        }
    }
    if(scenario==3)
    {
        if( real_scores[index1]==1 &&real_scores[index2]==0)
            {
                brier_score <- (predictions_vector[index1] - 1)^2
                brier_score <- brier_score + ((1-predictions_vector[index2]) -1)^2
                brier_score <- brier_score + ((1-win_vector_trump[index1])-1)^2

        }
        else {

            if(real_scores[index1]==1)
            {
                brier_score <- (predictions_vector[index1] - 1)^2
            }
            else
            {
                brier_score <- (predictions_vector[index1] - 0)^2
            }
            if(real_scores[index2]==1)
            {
                brier_score <- brier_score + ((1-predictions_vector[index2]) -1)^2
            }
            else
            {
                brier_score <- brier_score + ((1-predictions_vector[index2]) -0)^2
            }
            brier_score <- brier_score + ((1-win_vector_trump[index1])-0)^2

        }
    }
    if(scenario==4)
    {
        if( real_scores[index1]==0 &&real_scores[index2]==0)
            {
            brier_score <- ((1-predictions_vector[index1]) - 1)^2
            brier_score <- brier_score + ((1-predictions_vector[index2]) -1)^2
            brier_score <- brier_score + (win_vector_trump[index1]-1)^2

        }
        else {
            if(real_scores[index1]==1)
            {
                brier_score <- ((1-predictions_vector[index1]) - 1)^2
            }
            else
            {
                brier_score <- ((1-predictions_vector[index1]) - 0)^2
            }
            if(real_scores[index2]==1)
            {
                brier_score <- brier_score + ((1-predictions_vector[index2]) -1)^2
            }
            else
            {
                brier_score <- brier_score + ((1-predictions_vector[index2]) -0)^2
            }
            brier_score <- brier_score + (win_vector_trump[index1]-0)^2

        }
        
    }
    brier_score <- brier_score/3 
    return(brier_score)
}


# #2ns test breaks if DC is given to Trump
# average <- function()
# {
#     predict_vector <- round(apply(biden_wins, 2, mean), 2)
#     brier_vector <- (predict_vector-real_scores)^2

#     total <- 0
#     for (i in 1:56) {

#         total <- total + brier_vector[i]

#     }
#     print(paste("The average state wide brier score is", (total/56)))

#     all_states <-c("AK",  "AL", "AR", "AZ",  "CA", "CO",  "CT", "DC", "DE", "FL", "GA",  "HI", "IA", "ID",  "IL", "IN", "KS", "KY", "LA", "M1", "M2", "MA",  "MD",  "ME", "MI", "MN", "MO", "MS", "MT", "N1", "N2", "N3", "NC", "ND", "NE", "NH",  "NJ", "NM", "NV",  "NY", "OH", "OK", "OR", "PA",  "RI", "SC", "SD", "TN", "TX", "UT", "VA", "VT",  "WA", "WI", "WV", "WY")
#     total_2 <- 0
#     for (i in 1:56)
#     {
#         for (j in 1:56)
#         {
#             if(i !=j)
#             {
#                 if(j != 1 &&j !=2 &&j !=3 &&j !=5&&j !=7&&j !=8&&j !=9&&j !=12&&j !=14&&j !=15&&j !=16&&j !=17&&j !=18&&j !=19&&j !=20&&j !=22&&j !=23&&j !=29&&j !=30&&j !=31&&j !=32&&j !=33&&j !=34&&j !=35&&j !=37&&j !=40&&j !=42&&j !=43&&j !=45&&j !=47&&j !=48&&j !=50&&j !=52&&j !=53&&j !=55&&j !=56) 
#                 {
#                     if(i != 1 &&i !=2 &&i !=3 &&i !=5&&i !=7&&i !=8&&i !=9&&i !=12&&i !=14&&i !=15&&i !=16&&i !=17&&i !=18&&i !=19&&i !=20&&i !=22&&i !=23&&i !=29&&i !=30&&i !=31&&i !=32&&i !=33&&i !=34&&i !=35&&i !=37&&i !=40&&i !=42&&i !=43&&i !=45&&i !=47&&i !=48&&i !=50&&i !=52&&i !=53&&i !=55&&i !=56) 
#                     {   
#                         total_2 <-  total_2 + brier_2edited(state1 = all_states[i], state2= all_states[j])
#                     }
#                 }
#             }
#         }     
#     }
#     print(paste("The average brier score with the second way of testing it is", (total_2/1520)))
#     #runs 380 times, each time making 4 scores
# }
# test <-function(){
#     total_3 <- 0
#         all_states <-c("AK",  "AL", "AR", "AZ",  "CA", "CO",  "CT", "DC", "DE", "FL", "GA",  "HI", "IA", "ID",  "IL", "IN", "KS", "KY", "LA", "M1", "M2", "MA",  "MD",  "ME", "MI", "MN", "MO", "MS", "MT", "N1", "N2", "N3", "NC", "ND", "NE", "NH",  "NJ", "NM", "NV",  "NY", "OH", "OK", "OR", "PA",  "RI", "SC", "SD", "TN", "TX", "UT", "VA", "VT",  "WA", "WI", "WV", "WY")

#     for (i in 1:56)
#     {
#        ## for (j in 1:56)
#        ## {
#             ##if(i !=j)
#            ## {
#                 ##if(j != 1 &&j !=2 &&j !=3 &&j !=5&&j !=7&&j !=8&&j !=9&&j !=12&&j !=14&&j !=15&&j !=16&&j !=17&&j !=18&&j !=19&&j !=20&&j !=22&&j !=23&&j !=29&&j !=30&&j !=31&&j !=32&&j !=33&&j !=34&&j !=35&&j !=37&&j !=40&&j !=42&&j !=43&&j !=45&&j !=47&&j !=48&&j !=50&&j !=52&&j !=53&&j !=55&&j !=56) 
#                 ##{
#                     if(i != 1 &&i !=2 &&i !=3 &&i !=5&&i !=7&&i !=8&&i !=9&&i !=12&&i !=14&&i !=15&&i !=16&&i !=17&&i !=18&&i !=19&&i !=20&&i !=22&&i !=23&&i !=29&&i !=30&&i !=31&&i !=32&&i !=33&&i !=34&&i !=35&&i !=37&&i !=40&&i !=42&&i !=43&&i !=45&&i !=47&&i !=48&&i !=50&&i !=52&&i !=53&&i !=55&&i !=56) 
#                     {   
#                         print(all_states[i])
#                         ##total_3 <-  total_3 + brier_3edited(state1 = all_states[i], state2= all_states[j],scenario =3)
#                     }
#                 ##}   
#            ## }
#         ##}
#     }     
    
#     print(paste("The average brier score with the third way of testing it is(TB)", (total_3/380)))

# }


a <-function()
{

    sink("./FiveThirtyEight-2020-brier2.txt", append = T)
    all_states <-c( "AK",  "AL", "AR", "AZ",  "CA", "CO",  "CT", "DC", "DE", "FL", "GA",  
                    "HI", "IA", "ID",  "IL", "IN", "KS", "KY", "LA", "M1", "M2", "MA",  
                    "MD",  "ME", "MI", "MN", "MO", "MS", "MT", "N1", "N2", "N3", "NC", 
                    "ND", "NE", "NH",  "NJ", "NM", "NV",  "NY", "OH", "OK", "OR", "PA",
                    "RI", "SC", "SD", "TN", "TX", "UT", "VA", "VT",  "WA", "WI", "WV", "WY")    
    real_scores <-c("AK"=0,  "AL"=0, "AR"=0, "AZ"=1,  "CA"=1, "CO"=1,  "CT"=1, "DC"=1, "DE"=1, "FL"=0, "GA"=1,  "HI"=1, "IA"=0, "ID"=0,  "IL"=1, "IN"=0, "KS"=0, "KY"=0, "LA"=0, "M1"=1, "M2"=0, "MA"=1,  "MD"=1,  "ME"=1, "MI"=1, "MN"=1, "MO"=0, "MS"=0, "MT"=0, "N1"=1, "N2"=0, "N3"=1, "NC"=0, "ND"=0, "NE"=0, "NH"=1,  "NJ"=1, "NM"=1, "NV"=1,  "NY"=1, "OH"=0, "OK"=0, "OR"=1, "PA"=1,  "RI"=1, "SC"=0, "SD"=0, "TN"=0, "TX"=0, "UT"=0, "VA"=1, "VT"=1,  "WA"=1, "WI"=1, "WV"=0, "WY"=0)

    predict_vector <- round(apply(biden_wins, 2, mean), 2)
    brier_vector <- (predict_vector-real_scores)^2

    total <- 0
    cat("State1: State2: Scenario: Conditional Prob(State1): Win Prob(State2): Outcome1: Outcome2: Brier Score: \n")
    for (i in 1:56) 
    {
        for(j in 1:56)
        {
            if(i!=j)
            {
                if(i!=1 && i!=2 && i!= 3 && i!= 5 && i!= 7 && i!= 8 && i!= 9 && i!= 12 && i!= 14 && i!= 15 && i!= 16 && i!= 17 && i!= 18 && i!= 19 && i!= 20 && i!= 22 && i!= 23 && i!= 29 && i!= 30 && i!= 32 && i!= 34 && i!= 35 && i!= 37 && i!= 40 && i!= 42 && i!= 43 && i!= 45 && i!= 47 && i!= 48 && i!= 50 && i!= 52 && i!= 53 && i!= 55 && i!= 56)
                {
                    if(j!=1 && j!=2 && j!= 3 && j!= 5 && j!= 7 && j!= 8 && j!= 9 && j!= 12 && j!= 14 && j!= 15 && j!= 16 && j!= 17 && j!= 18 && j!= 19 && j!= 20 && j!= 22 && j!= 23 && j!= 29 && j!= 30 && j!= 32 && j!= 34 && j!= 35 && j!= 37 && j!= 40 && j!= 42 && j!= 43 && j!= 45 && j!= 47 && j!= 48 && j!= 50 && j!= 52 && j!= 53 && j!= 55 && j!= 56)
                    {
                        
                        brierscore <- brier_2edited(state1 = all_states[i], state2= all_states[j])
                        total <-  total + brierscore
                    }
                    
                }
            }
            
        }
    }
    cat("The average brier score with the second way of testing it is", (total/1848))




    sink()
}
